<?php

return [

    'label'=>[
        'language' => '言語',
        'email' => 'メールアドレス',
        'phone' => '電話番号',
        'enter' => 'エントリー',
        'join21bet' => '21Betに登録する',
        'make_your_picks' => '結果を予想する',
        'select_the_outcome_of_every_group_stage_match' => 'グループステージ全試合にて、勝利する国（または試合結果がドローになるか）を選択してください。',
        'draw' => 'ドロー',
        'submit' => '応募する',
        'enter_email_phone' => 'メールアドレスと電話番号を入力してください！メールアドレスと電話番号を入力してください！',
        'action_not_procede' => 'アクションが保護されていません！',
        'home' => 'ホーム',
        'the_€100k_world_cup_pick_em_terms_and_conditions' => 'ご利用規約',
        'qualifying_will_run_from_0001_on_monday_14th_may_and_end_at_2359_on_wednesday_13th_june' => '予選は5月14日（月）午前12時01分から、6月13日（水）午後11時59分までの期間で行われます。',
        'to_enter_the_competition_you_must_have_a_21bet_account_before_the_end_of_the_qualifying_period' => '参加基準として、予選が終わる前までに21Betのアカウントをお持ち頂いたお客様のみが参加可能です。',
        'your_email_address_must_match_your_entry_with_your_21bet_account' => '参加する際に登録するメールアドレスが、21Betのアカウント登録の物と一致している必要があります。',
        'only_1_entry_is_permitted_per_person_per_household' => 'お客様一人に対し、一度のみ挑戦できます。',
        'to_qualify_for_the100k_cash_prize_you_must_correctly_predict_the_outcome_of_all_48_matches_in_the_group_stages_of_the_world_cup_by_submitting_your_picks_on_the_world_cup_pick_em_page' => '賞金の100万円を手に入れる為には、全48試合全ての予想が的中している必要があります。',
        'if_more_than_1_person_predicts_correctly_the_prize_pool_will_be_shared_equally' => '一人以上の参加者の予想が的中している場合、対象者数で賞金が公平に振り分けられます。',
        'the_cash_prize_will_be_paid_into_your_21bet_account_which_must_be_fully_kyc_verified_and_funded' => '獲得賞金はご本人様確認完了後に、お客様の21Betのアカウントへ振り込まれます。',
        "customers_who_are_restricted_from_promotions_will_not_be_eligible_to_take_part" => "ブロックまたは閉鎖されているアカウントは対象外でございます。またキャンペーン参加後にアカウントが何らかの理由によりブロック、閉鎖された場合は獲得された賞金が無効となります。",
        'players_must_be_18_years_of_age_to_enter_or_to_play_on_21bet' => '18歳以上のお客様のみが参加できます。',
        'promotions' => 'プロモーション',
        'terms_and_conditions' => 'ご利用規約',
        'betting_rules' => 'ベットルール',
        'responsible_gambling' => '責任あるゲーミング',
        'privacy_policy' => '安全性とプライバシー',
        'cookies_policy' => 'クッキーポリシー',
        'contact_us' => 'お問い合わせ',
        'copyright' => '著作権',
        '2018_21bet_com' => '2018 21bet.com',
        'customers_from_the_UK_are_not_eligible_to_enter' => '日本にお住まいのお客様のみが応募可能です。',
        "customers_who_are_restricted_from_promotions_will_not_be_eligible_to_take_part_first_line" => "ブロックまたは閉鎖されているアカウントは対象外でございます。",
        "customers_who_are_restricted_from_promotions_will_not_be_eligible_to_take_part_second_line" =>'またキャンペーン参加後にアカウントが何らかの理由によりブロック、閉鎖された場合は獲得された賞金が無効となります。',
        'review_already_submited' => 'レビューは既に提出されました！',
        'review_submited_successfully' => 'レビューは成功裏に提出されました！',
        'success' => '成功 ！！',
    ]

];
